[gd_scene load_steps=9 format=3 uid="uid://bsxqn63f6u3ss"]

[ext_resource type="Script" uid="uid://ds5x2ecr3gshv" path="res://Scripts/Root.cs" id="1_4g5cr"]
[ext_resource type="PackedScene" uid="uid://c0guhluqugpyj" path="res://Scenes/Components/controller.tscn" id="1_8pvmw"]
[ext_resource type="PackedScene" uid="uid://dlux734e261y2" path="res://Scenes/Entities/player.tscn" id="1_i04dx"]
[ext_resource type="PackedScene" uid="uid://bf3slvtavt5p5" path="res://Scenes/Components/infinite_background.tscn" id="3_vnucn"]
[ext_resource type="PackedScene" uid="uid://bt8b7pve5v0yo" path="res://Scenes/Components/asteroid_spawner.tscn" id="5_4g5cr"]
[ext_resource type="PackedScene" uid="uid://45ijmmnfe2dd" path="res://Scenes/UI/ui.tscn" id="6_ckhy6"]
[ext_resource type="AudioStream" uid="uid://5q7740ppkqdv" path="res://Sounds/Electronic Vol6 Lazer Invaders Main.wav" id="7_dun2r"]
[ext_resource type="PackedScene" uid="uid://coyp38l02qckk" path="res://Scenes/game_saver.tscn" id="8_r3lo5"]

[node name="Root" type="Node2D"]
script = ExtResource("1_4g5cr")

[node name="Controller" parent="." instance=ExtResource("1_8pvmw")]

[node name="Player" parent="Controller" instance=ExtResource("1_i04dx")]
position = Vector2(187, 406)
scale = Vector2(2, 2)
BaseVelocity = Vector2(100, 0)

[node name="InfiniteBackground" parent="." node_paths=PackedStringArray("TrackedPlayer") instance=ExtResource("3_vnucn")]
SpriteScale = Vector2(2.5, 2.5)
TrackedPlayer = NodePath("../Controller/Player")

[node name="AsteroidSpawner" parent="." instance=ExtResource("5_4g5cr")]

[node name="MainTheme" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_dun2r")

[node name="GameSaver" parent="." instance=ExtResource("8_r3lo5")]

[node name="UI" parent="." instance=ExtResource("6_ckhy6")]
offset_right = 800.0
offset_bottom = 800.0

[connection signal="finished" from="MainTheme" to="." method="_on_main_theme_finished"]
